{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/.virtualenvs/leukapp/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sqlite3",
				"Icon*"
			],
			"folder_exclude_patterns":
			[
				"Books*"
			],
			"path": "../"
		}
	],
	"settings":
	{
		"indent_using_spaces": true,
		"python_interpreter": "~/.virtualenvs/leukapp/bin/python",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
